{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.next",
      "!**/.next-e2e",
      "!**/coverage",
      "!**/_archive",
      "!**/playwright-report",
      "!**/test-results",
      "!**/.wrangler",
      "!**/public",
      "!**/*.sql",
      "!**/*.sql.gz",
      "!**/*.d.ts",
      "!**/*.tsbuildinfo",
      "!**/bun.lock",
      "!**/CHANGELOG.md",
      "!**/autoresearch.jsonl"
    ]
  },
  "overrides": [
    {
      "includes": ["src/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": {
              "level": "error",
              "options": { "allow": ["warn", "error"] }
            }
          }
        }
      }
    },
    {
      "includes": ["src/components/plan/plan-calendar.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "useFocusableInteractive": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "src/__tests__/**",
        "worker/tests/**",
        "e2e/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noFocusedTests": "error",
            "noSkippedTests": "error"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
