{
  "name": "noheir-worker",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "4.13.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@cloudflare/workers-types": "5.20260804.1",
    "@types/better-sqlite3": "9.6.0",
    "@vitest/coverage-v8": "4.1.10",
    "better-sqlite3": "13.0.3",
    "vitest": "4.1.10",
    "wrangler": "4.118.0"
  },
  "overrides": {
    "@hono/node-server": "2.0.11",
    "esbuild": "^0.28.1",
    "fast-uri": "3.1.5",
    "hono": "4.13.0",
    "ip-address": "10.3.1",
    "postcss": "8.5.25",
    "qs": "6.15.2",
    "sharp": "0.35.3",
    "undici": "7.29.0",
    "vite": "8.0.16",
    "ws": "8.21.0"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "better-sqlite3",
    "esbuild",
    "workerd"
  ]
}
